<!DOCTYPE html>
<html lang="en">
<head>
	<title>Siddharth Dubey | Frontend developer,Web developer</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="I am a Front end developer based in India.I like to work on challenging projects.The part I am most interested is n realtime web projects.">
	<link rel="icon" href="myfav.ico" type="image/x-icon">
	<link rel="shortcut icon" href="myfav.ico" type="image/x-icon">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68488662-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class="main-body">
		<section class="intro">
			<div class="cover-glass"></div>
			<div class="container-fluid">
				<div class="col-lg-6 col-lg-offset-3 main-info-section">
					<div class="center-block img-blck">
						<img src="lib/img/pc.jpg" class="my-image img-responsive">
					</div>
				<h1 class="name text-center">Siddharth Dubey</h1>
				<hr>
				<h2 class="desgn text-center">Frontend Developer, Web Developer</h2>
				<h2 class="text-center">
					<a target="_blank" href="https://in.linkedin.com/in/siddharthdubey26"><span class="fa fa-linkedin"></span></a>
					<a target="_blank" href="https://github.com/Siddharth-dubey"><span class="fa fa-github"></span></a>
					<a target="_blank" href="https://twitter.com/Siddharth4478"><span class="fa fa-twitter"></span></a>
				</h2>
				</div>
			</div>
		</section>
		<section class="skills">
			<div class="container-fluid">
				<div class="col-lg-6 col-sm-12">
					<h3 class="sub-heads text-left"><span class="fa fa-database"></span> My Powerset</h3>
					<h4 class="in text-left"><strong>Skills maketh a developer!</strong><br>The skill matrix shown depicts my strong suite. I have worked on multiple projects to enhance them. I believe starting out on a challenging project is the best approach to develop new skills.</h4>
				</div>
				<div class="col-lg-6 col-sm-12">
					<div class="row">
						<div class="col-lg-4 col-xs-6">
							<h4 class="tags  tags_a"><span class="fa fa-check"></span> HTML</h4>
						</div>
						<div class="col-lg-4 col-xs-6"><h4 class="tags  tags_b"><span class="fa fa-check"></span> CSS</h4></div>
						<div class="col-lg-4 col-xs-12"><h4 class="tags  tags_a"><span class="fa fa-check"></span> Javascript</h4></div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-xs-6"><h4 class="tags  tags_b"><span class="fa fa-check"></span> JQuery</h4></div>
						<div class="col-lg-4 col-xs-6"><h4 class="tags  tags_a"><span class="fa fa-check"></span> Bootstrap</h4></div>
						<div class="col-lg-4 col-xs-12"><h4 class="tags  tags_b"><span class="fa fa-check"></span> C/C++</h4></div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-xs-6"><h4 class="tags  tags_a"><span class="fa fa-check"></span> PHP</h4></div>
						<div class="col-lg-4 col-xs-6"><h4 class="tags tags_b"><span class="fa fa-check"></span> MySQL</h4></div>
						<div class="col-lg-4 col-xs-12"><h4 class="tags tags_a"><span class="fa fa-check"></span> Angular Js</h4></div>
					</div>
				</div>
				
			</div>
		</section>
		<section class="proj">
			<div class="container-fluid">
				<div class="col-lg-12 col-sm-12 proj_head">
					<h3 class="text-left sub-heads"><span class="fa fa-hand-o-right "></span> My Projects</h3>
					<br>
				</div>
				<div class="col-lg-12 projs">
					<div class="col-lg-6">
						<img src="lib/img/still.jpg" class="img-responsive">
					</div>
					<div class="col-lg-6">
						<h3 class="proj_title"><strong><em><span class="fa fa-check"></span> StillinTouch</em></strong></h3>
						<h4 class="in">A full stack social networking website used to connect to friends. I created a solid back-end system using <code>PHP</code> and <code>MySQL</code>. The site had a system of upvotes and downvotes for each post. The Front-end was built completely using vanilla <code>Javascript</code> , <code>HTML</code>, <code>CSS</code>and <code>jQuery</code>.</h4><br>
						<h4>See the source code here: <a target="_blank" href="http://github.com/siddharth-dubey/stillintouch"><span class="fa fa-github"></span> Github</a></h4>
					</div>
				</div>
				<div class="col-lg-12 projs">
					<div class="col-lg-6 visible-lg-block">
						<h3 class="proj_title"><strong><em><span class="fa fa-check"></span> Weather pro</em></strong></h3>
						<h4 class="in">It`s a web application created with <code>Angular JS</code>. The app lets you see the weather data of more than 200,000 cities. The app provides current weather condition along with detailed forecast of next 7 days.</h4><br>
						<h4>See it live: <a href="http://tinyurl.com/oy784ja" target="_blank"><span class="fa fa-external-link"></span> Weather Pro</a></h4>
					</div>
					<div class="col-lg-6">
						<img src="lib/img/weather_mainc.jpg" class="img-responsive">
					</div>
					<div class="col-lg-6 hidden-lg">
						<h3 class="proj_title"><strong><em><span class="fa fa-check"></span> Weather pro</em></strong></h3>
						<h4 class="in">It`s a web application created with <code>Angular JS</code>.The app lets you see the weather data of more than 200,000 cities.The app provides current weather condition along with detailed forecast of next 7 days.</h4><br>
						<h4>See it live: <a  target="_blank" href="http://tinyurl.com/oy784ja"><span class="fa fa-external-link"></span> Weather Pro</a></h4>
					</div>
				</div>
				<div class="col-lg-12 projs">
					<div class="col-lg-6">
						<img src="lib/img/alma-main.jpeg" class="img-responsive">
					</div>
					<div class="col-lg-6">
						<h3 class="proj_title"><strong><em><span class="fa fa-check"></span> Almadrive</em></strong></h3>
						<h4 class="in">It`s an Enterprise Resource Planning(ERP) web application. It provides an cloud based portal to fully manage schools. The portal allowed access to students and teachers to access and add information,notices etc. It`s also a full stack application.<code>Bootstrap</code> and <code>JQuery</code> is heavily used.</h4>
					</div>
				</div>
				<div class="col-lg-12 projs">
					<div class="col-lg-6 col-xs-12">
						<h3 class="proj_title"><strong><em><span class="fa fa-check"></span> Basket Ball App</em></strong></h3>
						<h4 class="in">What`s life without a little whimsy? Out of curiosity started learning <code>Android Development</code>. The Basketball app is the end result.The app acts as a score keeping tool for teams playing the game.</h4><h4> It is open source and can be seen here on: <a href="http://github.com/siddharth-dubey/FirstApp_Court_Counter" target="_blank"><span class="fa fa-github"></span> Github</a></h4>					
					</div>
					<div class="col-lg-3 col-xs-8 col-xs-offset-2">
						<img  src="lib/img/andc.jpg" class="img-responsive">
					</div>
				</div>
			</div>
		</section>
		<hr>
		<section class="workon">
			<div class="container-fluid">
			<div class="col-lg-12">
				<h3 class="text-left sub-heads">Coming soon</h3>
				<h4 class="text-left" style="line-height:1.5">The web gets updated every day and to keep up to its pace it is important to keep yourself updated. Thus following are the technologies I am currently brushing my skills and will work on them in the near future.</h4>
			</div>
			<div class="col-lg-12 cmng">
			<div class="col-lg-3 col-xs-6"><img src="lib/img/ss.png" class="img-responsive"></div>
			<div class="col-lg-3 col-xs-6"><img src="lib/img/n.png" class="img-responsive"></div>
			<div class="col-lg-3 col-xs-6"><img src="lib/img/r.png" class="img-responsive"></div>
			<div class="col-lg-3 col-xs-6"><img src="lib/img/sox.png" class="img-responsive"></div>
			</div></div>
		</section><hr>
		<section class="contact" style="padding:50px 0">
			<div class="container-fluid">
				<div class="col-lg-6">
					<h4 class="sub-heads">Reach Me</h4>
					<h4 style="line-height:1.5">What could be more convenient than an email? If you like my work or want to say hi, just drop me a message.</h4>
					<h4><a href="mailto:dubey.siddharth@outlook.com">dubey.siddharth@outlook.com</a></h4>
				</div>
				<div class="col-lg-6" style="padding:40px 0">
					<h4 style="font-size:48px" class="text-center">
						<a href="https://github.com/Siddharth-dubey" target="_blank"><span class="fa fa-github"></span></a>
						<a href="https://twitter.com/Siddharth4478" target="_blank"><span class="fa fa-twitter"></span></a>
						<a href="https://in.linkedin.com/in/siddharthdubey26" target="_blank"><span class="fa fa-linkedin"></span></a>
					</h4>
				</div>
			</div>
		</section>
	</div>
	<link rel="stylesheet" type="text/css" href="lib/css/main.css">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:700italic' rel='stylesheet' type='text/css'>
</body>
</html>